version: '3'

services:
  redis:
    image: redis/redis-stack:latest
    restart: unless-stopped
    volumes:
    - "./data/redis:/data"
    ports:
    - "8001:8001"

  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
    - "5672:5672"
    - "15672:15672"

  
  # JMS

  jms-arena:
    build:
      context: .
      dockerfile: jms-arena/Dockerfile.dev
    depends_on:
    - redis
    - rabbitmq
    volumes:
    - "./jms-base:/work/jms-base"
    - "./jms-macros:/work/jms-macros"
    - "./jms-arena:/work/jms-arena"
  
  jms-core:
    build:
      context: .
      dockerfile: jms-core/Dockerfile.dev
    depends_on:
    - redis
    - rabbitmq
    volumes:
    - "./jms-base:/work/jms-base"
    - "./jms-macros:/work/jms-macros"
    - "./jms-core:/work/jms-core"